#Uncomment kubeconfig to work with current context
kubeconfig=/home/clanderas/.kube/config

#Uncomment lines below to connect to a k8s host
#k8shost=https://aks-k8s-9ecc9626.hcp.westeurope.azmk8s.io:443
#verifytls=false
#bearertoken=